server.port=8080
<<<<<<< HEAD
mainpage.message=Dzisiaj jest 19.10.2015
spring.profiles.active = default
=======

spring.profiles.active=local
mainpage.message=Under construction
>>>>>>> upstream/master
